:root {
  --highlight-duration: 400ms;
}

h1 {
  font-family: "Amatic SC", cursive;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(#2a363b, #99b898);
  color: white;
  font-family: "Abel", sans-serif;
}

body > header > h1 {
  text-align: center;
}

#holder + p {
  background-color: #f393;
}

p {
  text-align: justify;
  padding: 0.75em 1em;
  font-size: 1.5em;
}

#container {
  display: flex;
  flex-direction: column;
  margin: 1.5em 1.5em;
}

@media (min-width: 1000px) {
  h1 {
    font-size: 4em;
  }

  #container {
    display: grid;
    grid-template-areas: "canvas meta"
                         "canvas info"
                         "canvas footer";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 1em;
  }

  #holder {
    grid-area: canvas;
  }

  #holder + p {
    grid-area: meta;
  }

  #holder + #explanation {
    grid-area: info;
  }

  #explanation + footer {
    grid-area: footer;
  }
}

#holder {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

#canvas-container {
  position: relative;
}

#buttons-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: grid;
  grid-template-areas: "top top top"
                       "bottom-left-1 mid bottom-right-1"
                       "bottom-left-2 mid bottom-right-2"
                       "bottom-left-3 mid bottom-right-3"
                       "bottom-left-4 mid bottom-right-4"
                       "bottom-left-5 mid bottom-right-5"
                       "bottom-left-6 mid bottom-right-6";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr auto auto auto auto auto auto;
  grid-row-gap: 0.25em;
  padding: 2em 1em;
}

@media (max-width: 640px) {
  #buttons-container {
    font-size: 0.9em;
  }
}

@media (max-width: 400px) {
  #buttons-container {
    font-size: 0.8em;
  }
}

@media (max-width: 340px) {
  #buttons-container {
    font-size: 0.7em;
  }
}

canvas {
  overflow-x: hidden;
  border: 2px solid;
  border-radius: 10px;
}

.matrix-value {
  border: 1px solid;
  border-radius: 3px;
  text-align: center;
  color: black;
  text-align: center;
}

.mat {
  text-align: center;
  display: grid;
  grid: repeat(4, 1.5em) / auto-flow 1.5em;
  grid-gap: 0.15em;
  justify-content: center;
  font-size: 0.75em;
}

#matrices {
  display: grid;
  text-align: center;
  grid: auto 1fr auto / repeat(3, 1fr);
  grid-gap: 0.25em;
}

#matrices.single-matrix {
  grid: auto 1fr auto / 1fr;
}

#matrices .invisible {
  display: none;
}

#operation-params {
  grid-column: 1 / span 3;
  text-align: left;
}

#matrices.single-matrix #operation-params {
  grid-column: 1;
}

.matrix-description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.parameter {
  box-sizing: border-box;
  width: 2em;
  border-radius: 3px;
  border-width: 0;
  text-align: center;
}

.matrix-value,
.parameter {
  transition-property: transform, outline, z-index;
  transition-timing-function: ease-out;
  transition-duration: var(--highlight-duration);
  transform: scale(1);
  outline: 0px solid yellow;
  z-index: 0;
}

.matrix-value.just-changed,
.parameter.just-changed {
  transform: scale(1.2);
  outline: 0.2em solid yellow;
  z-index: 10;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  cursor: pointer;
}
